<!DOCTYPE html>
<html>
<head>
<title>Ira Fenrih - moj html dokument</title>
</head>
<body>
    <h1>Digitalni multimedij 1</h1>
    <h2>Ira Fenrih</h2>
	<p>Twenty years from now you will be more <b>disappointed</b> by the things that you didn't do than by the ones you did do. So <i>throw off</i> the bowlines. <mark>Sail away</mark> from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover<br>
	Ovo je citat unutar paragrafa <q>Life is like riding a bicycle. To keep your balance, you must keep moving.</q>- Albert Einstein.
	</p>
	<p>Ovo je drugi paragraf teksta: u njemu se nalazi blok citat
	<blockquote>
	    Life is what happens<br/> 
	    when you’re busy <br/>
	    making other plans.<br/> 
	    — John Lennon
	</blockquote>
	Ovo je nastavak teksta u istom paragrafu!
    <p/>
	<p style="color:green;">Ovom tekstu ću <span style="color:red;">promijenit stil</span>!Tekst je zelen, a u spanu je crven</p>
	
	<a href="https://www.w3schools.com/">Link na neku drugu stranicu</a><br/>
	<a href="Vjezba1.html">Link na neki drugi dokument!<a/><br/>
	<a href="dokumenti/GIMP-vježba6.pdf">Ovo je link na pdf!</a>
	<h2>LISTE!</h2>
	<p>Voće prema udjelu vitamina C:</p>
	<ol>
	    <li>kiwi</li>
		<li>naranča</li>
		<li>jagoda</li>
	</ol>
	<p>Popis za shoping:</p>
	<ul>
	    <li>kiwi</li>
		<li>naranča</li>
		<li>jagoda</li>
	</ul>
	<h2>Navigacijska lista sa linkovima:</h2>
	<nav>
	    <ul>
		    <li><a href="#">prvi link<a/></li>
			<li><a href="#">drugi link<a/></li>
			<li><a href="vjezba2.html">vjezba2 - multimedija<a/></li>
		
		</ul>
	</nav>
	
	
	
	
</body>
</html>