<!doctyple html>
<html>
<head>
<meta charset="utf-8">
<title>vjezba2</title>
</head>
<body>
<h2>Multimedija</h2>
<h3>VIDEO</h3>
<video width="466" height="" controls>
    <source src="<iframe width="560" height="315" src="https://www.youtube.com/embed/e7F9eyKxHtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" type="video/mp4"/>
</video>
<h3>ZVUK</h3>
<audio controls>
    <source src="faks/300 Violin Orchestra.mp3" type="audio/mp3"/>
</audio> 
</body>
</html>